# Fitting coefficients table for helium stars with  $Z=0.006$ for initial mass ranges: 
- 	$2.2-7.2$ $M_{\odot}$ 
- 	$7.4-24.0$ $M_{\odot}$ 
- 	$26.0-75.0$ $M_{\odot}$
- 	$80.0-350.0$ $M_{\odot}$

| 2.0-9.0  | -2.447e+00 | 1.589e+00 | 1.715e-01 | 1.461e+00 | -9.397e-01 | -1.445e+00 | 1.384e-03 |
| 9.5-22.0 | 7.881e+01 | -3.303e+01 | -4.640e+01 | 2.377e+01 | -1.003e+01 | -1.465e+01 | 2.370e-03 |
| 24.0-70.0 | -2.687e+00 | 9.248e-01 | 2.203e+00 | 1.627e+00 | -6.399e-01 | -1.864e+00 | 2.587e-04 |
| 75.0-350.0 | 3.588e+01 | -9.348e+00 | -3.362e+01 | -3.221e+01 | 8.129e+00 | 3.060e+01 | 4.948e-03 |
